<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aquamarine;
       
    }

    .div_1{
        
        border:3px solid ;
        height: 200px; 
        width: 100px ;
        margin-top: 100px;
        margin-left: 250px;
        background-color: black;
        border-radius: 30px;
        
    }
    .div_3{
        border:3px solid ;
        height: 40px; 
        width: 40px ;
        margin-top: -585px !important;
        margin-left: 280px;
        background-color: red;
        border-radius: 50px;
    }
    .div_4{
        border:3px solid ;
        height: 40px; 
        width: 40px ;
        margin-top: 5px !important;
        margin-left: 280px;
        background-color: yellow;
        border-radius: 50px;
    }
    .div_5{
        border:3px solid ;
        height: 40px; 
        width: 40px ;
        margin-top: 10px !important;
        margin-left: 280px;
        background-color: green;
        border-radius: 50px;
    }
    .div_2{
        border:3px solid ;
        height: 400px; ;
        width: 40px;
        margin-top: -3px;
        margin-left: 280px;
        background-color: black;
    }
    
</style>
<body >
    <div class="div_1" >
    
    </div>
    <div class="div_2">
    </div>
    <div class="div_3">
    </div>
    <div class="div_4">
    </div>
    <div class="div_5">
    </div>
</body>
</html>